{
  "$schema": "https://json.schemastore.org/angular.json",
  "version": 1,
  "projects": {
    "travel-planner-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/travel-planner-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "travel-planner-frontend:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "travel-planner-frontend:build:production"
            },
            "development": {
              "browserTarget": "travel-planner-frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "defaultProject": "travel-planner-frontend",
  "cli": {
    "analytics": "adc38d4d-4eeb-45ea-bbc2-d829ad844c87"
  }
}